@import "src/assets/styles/common";

.client-details-screen {
  height: calc(100vh - 144px);

  .t-tabs-wrapper {
    height: calc(100vh - 195px) !important;
  }
  .client-details-layout {
    display: flex;

    .client-details-left-bar {

      .client-details-title {
        font-weight: $font-weight-bolder;
        font-size: 18px;
        line-height: 16px;
        letter-spacing: 0.5px;
        color: $text-light-2;
        margin: 15px 0 24px;
      }

      .client-details-basic-card-holder {
        margin-bottom: 6px;
      }
    }

    .client-details-content-wrapper {
      flex: 1;
      padding: 0 0 0 16px;
      overflow-x: hidden;
      overflow-y: hidden;

      .t-tab-panel {
        //flex: 1 1;
        overflow: auto;
        height: calc(100vh - 180px);
      }

      .client-details-tab {
        font-size: 1rem;
      }

      .client-details-actions {
        display: flex;
        margin: 0px 0 14px 0px;
        flex-direction: row-reverse;

      }
    }
  }

}
